<!DOCTYPE html>
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="container">
        <header class="header">
            <div class="head">
                <div class="headin980">
                    <div class="section">
                        <div class="cont">
                            <img id="logo"
                                src="img/logo.png"
                                title="logo"
                                alt="logoimg"> 
                            <div class="contacts">
                                <p>+7(499) 777-77-77</p>
                                <p>+7(499) 777-77-77</p>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="navbar">
                            <nav class="left-nav" role="navigation">
                                <ul class="menu">
                                    <li><a href="#">Главная</a></li>
                                    <li><a href="#">Каталог</a></li>
                                    <li><a href="#">Доставка и оплата</a></li>
                                    <li><a href="#">Прайс-лист</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    
</body>
</html>