@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
* {
    line-height: 22px;
    font-family: 'PT Sans', sans-serif;
}
body {
    padding: 0px 10px;
    margin: 0;
}
#container {
    position:relative;
}
.head {
    display: flex;
    background-color: #dcdcdc;
}
.headin980 {
    display: block;
    width: 960px;
    padding: 0 10px;

}
.cont {
    height: 230px;
    display: flex;
    position: relative;
    height: 100px;
    margin-top: 65px;
    margin-left: 210px;
    margin-bottom: 65px;
    align-items: center;
}
#logo{
    display: block;
    left: 0;
}
.contacts {
    display: block;
    flex:auto;  
    right: 0;
}
.contacts p {
    text-align: right;
    font-family: 'Open Sans Condensed';
    font-size: 40px;
    line-height: 46px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #767676;
    margin: 0;
}
.navbar {
    height: 80px;
    align-items: center;
    background-color: #777777;
}
.menu {
    display: flex;
    align-items: center;
    padding: 0;
    margin:0;
    text-align: center;
}
.menu li {
    list-style: "|";
}
.menu li:first-child {
    list-style: none;
}
.menu a {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    text-decoration: none;
    margin: 0 11px;
}
.menu a:hover {
    text-decoration: underline;
}
.section {
    align-items: center;       
}